* {
    font-family: "Jaro", sans-serif;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
}
.container {
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    width: 85%;
    align-items: center;
    /* To vertically place child elements center */
}
ul li{
    list-style: none;
    display: inline;
    /* to place li items in same line */
    margin: 10px 25px;
}
.link{
    font-size: 21px;
    text-decoration: none;
    font-weight: 200;
    color: black;

}
.link:hover{
    color: red;
}
#last_name{
    color: orange;
}
.title{
    margin-left: 8%;
    margin-top: 11%;
}
.title h1{
    font-size: 62px;
    font-weight: 800;
    margin-bottom: 20px;
}
.title p{
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 50px;
}
.title a{
    text-decoration: none;
    background-color: black;
    padding: 10px 30px;
    color: white;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 600;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 60px;
    bottom: 0px;
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    /* It moves the element horizontally by 50% of its own width in the opposite direction */
    transition: bottom 1s,left 2s;;
}
.images:hover #shape{
    bottom: 70px;

}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h3{
    color: green;
    font-size: 20px;
}
.about_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 3%;
}
.abt-img{
    width: 80%;
}
.about_details p{
    font-size: 18px;
}
.information{
    margin-top: 20px;
}
.info_box{
    margin-bottom: 2rem;
    font-size: 20px;
}
.info_box span{
    margin-left: 15px;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.heading span{
    color: green;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}
.progress-bar{
    margin-top: 25px;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar{
    width: 100%;
    height: 8px;
    background-color: black;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 80%;
}
.js-bar{
    background-color: orange;
    width: 70%;
}
.react-bar{
    background-color: orange;
    width: 60%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon,.up-arrow{
    height: 50px;
    width: 50px;
    justify-content: center;
    margin: 0px 20px;
    border-radius: 50%;
    align-items: center;
    display: flex;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
.icon a{
    text-decoration: none;
}
@keyframes shake {
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
footer p{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin-right: 30px;
    margin-bottom: 20px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom right,yellow,red);
}
html{
    scroll-behavior: smooth;
}
